@import "/site/common/css/layout.less";

section.countdown {
    article {
        .contenu {
            .lets-count-down {
                width: 100%;
                .visual(@desktop-visual-url: '/site/coral.ru/assets/countdown/family-promo-bg-desktop.jpg', @mobile-visual-url: '/site/coral.ru/assets/countdown/family-promo-bg-mobile.jpg', 20px);
                > a.inhalt {
                    padding: 2em 2.5em;
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    grid-gap: 20px;
                    font-size: 16px;
                    text-decoration: none;
                    .info {
                        display: flex;
                        flex-direction: column;
                        color: white;
                        h3 {
                            line-height: 1.4;
                            margin-bottom: auto;
                        }
                    }
                    .countdown-widget {
                        font-size: 80%;
                        display: flex;
                        flex-shrink: 0;
                        justify-content: center;
                        align-items: center;
                        border-radius: 20px;
                        box-shadow: -47px 0 47px rgba(0, 0, 0, 0.09), -12px 0 26px rgba(0, 0, 0, 0.1);
                        background: white;
                        @media screen and (max-width: @mobile-breakpoint) {
                            width: 100%;
                            height: 38%;
                        }
                        [data-units] {
                            position: relative;
                            .flex-column;
                            align-items: center;
                            margin: 0.1em 0.25em 0;
                            //padding: 1em 0.5em;
                            font-size: (45/11em);
                            font-weight: bold;
                            @media screen and (max-width: 1199px) {
                                font-size: 3.5em;
                            }
                            @media screen and (max-width: @mobile-breakpoint) {
                                font-size: 4em;
                            }
                            &.insignificant:not(.always-visible) {
                                display: none!important;
                            }
                            &:not(.insignificant) + [data-units], &.always-visible + [data-units] {
                                &:before {
                                    content: '';
                                    position: absolute;
                                    right: 100%;
                                    top: 0.3em;
                                    //transform: translateY(-50%);
                                    height: 0.5em;
                                    width: .5em;
                                    background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOSIgaGVpZ2h0PSI1MiIgdmlld0JveD0iMCAwIDkgNTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTAuMzQxNzk3IDguOTExMzFWMC45Mzk5NDFIOC4xMTM4OFY4LjkxMTMxSDAuMzQxNzk3Wk0wLjM0MTc5NyA1MS4wNTk5VjQzLjA4ODZIOC4xMTM4OFY1MS4wNTk5SDAuMzQxNzk3WiIgZmlsbD0iYmxhY2siLz48L3N2Zz4K") center no-repeat;
                                    background-size: contain;
                                }
                            }
                            .couple {
                                display: flex;
                                .flipper-stack {
                                    position: relative;
                                    width: .62em;
                                    height: 1em;
                                    margin: 0 0;
                                    line-height: 1;
                                    @media screen and (max-width: @mobile-breakpoint) {

                                    }
                                    @media screen and (max-width: @narrow-breakpoint) {

                                    }
                                    .flipper {
                                        .abs100x100;
                                        z-index: 1;
                                        transform: translateZ(0);

                                        &.flip-out {
                                            &:before, &:after {
                                                opacity: 0;
                                            }
                                        }

                                        &.flip-in {
                                            z-index: 0;
                                            &:after, &:before {
                                                opacity: 0;
                                            }
                                        }

                                        &:before, &:after {
                                            position: absolute;
                                            width: 100%;
                                            height: 50%;
                                            left: 0;
                                            content: attr(data-digit);
                                            text-align: center;
                                            overflow: hidden;
                                            opacity: 1;
                                            background: linear-gradient(90deg, #FB7099 0%, #F0AB13 100%);
                                            -webkit-background-clip: text;
                                            -webkit-text-fill-color: transparent;
                                            background-clip: text;
                                            text-fill-color: transparent;
                                        }

                                        &:before {
                                            top: 0;
                                            line-height: 1;
                                            border-radius: .08em .08em 0 0;
                                            transition: opacity .25s;
                                        }

                                        &:after {
                                            top: 50%;
                                            line-height: 0;
                                            border-radius: 0 0 .08em .08em;
                                            transition: opacity .25s;
                                        }
                                    }
                                }
                            }
                            .label {
                                font-weight: 300;
                                color: inherit;
                                //margin-top: 1em;
                                font-size: (14/32em);
                            }
                        }
                    }
                }
            }
        }
    }
}
